<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>VramVue</AssemblyName>
    <Product>VRAM Vue</Product>
    <Title>VRAM Vue</Title>
    <ApplicationIcon>Assets\VramOp.ico</ApplicationIcon>
    <Authors>Martin (martin0641)</Authors>
    <Version>6.0.3</Version>
    <AssemblyVersion>6.0.3.0</AssemblyVersion>
    <FileVersion>6.0.3.0</FileVersion>
    <InformationalVersion>6.0.3</InformationalVersion>
    <Description>VRAM Vue is a Windows VRAM and GPU memory dashboard for monitoring and freeing memory across PCs.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/martin0641/vram-op</PackageProjectUrl>
    <RepositoryUrl>https://github.com/martin0641/vram-op</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
